# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1792156850	mid	aMLMsQALAAGJ9QrgvOr7KjHpxVAP
.instagram.com	TRUE	/	TRUE	1818411240	datr	6GhTaoCfArGid2L4V4DXCZvo
.instagram.com	TRUE	/	TRUE	1815387240	ig_did	4C3A8366-3044-40A4-8AE5-E1124770B6F2
.instagram.com	TRUE	/	TRUE	1785018551	wd	1349x639
.instagram.com	TRUE	/	TRUE	1818973772	csrftoken	pASwZemoaRFx280EVHRwQhrLfhAyc30V
.instagram.com	TRUE	/	TRUE	1792189772	ds_user_id	41285966426
.instagram.com	TRUE	/	TRUE	1815949763	sessionid	41285966426%3AGBOG8ETwlKVmKD%3A3%3AAYhxjJt-H55gVDhjc-VoLvflTWcyzjuOcvu1ISKgRQ
.instagram.com	TRUE	/	TRUE	0	rur	NHA%2C17841441472780745%2C1785623374%3A01ff50446883a533433cf394e68ed43159afdf309de84937243a28c56ed4fd01c4cc947a
